# PROGRAMOVIL

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRadventure.csproj  CRadventure.sln  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Models/: IdiomaModel.cs  TourModel.cs  UsuarioModel.cs
Services/: TourService.cs  UsuarioService.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml.cs
