C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CRadventure.csproj.AssemblyReference.cache
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\CRadventure\CRadventure\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CRadventure.GeneratedMSBuildEditorConfig.editorconfig
